<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Moonrocks&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>price</title>
</head>
<style>
    .bigwrapper{
        width: 100;
        background-color: rgb(190, 222, 241);
    }
    .price{
        width: 50%;
        margin: 0 auto;
    }
    .price h1{
        text-align: center;
      
        margin-top: 40px;
        color: rgba(233, 64, 191, 0.849);
        text-decoration: underline;
    }
    table{
     
        width: 80%;
        margin: 0 auto;
        background-color: rgb(85, 82, 82);
        color: white;
    }
    th{
        font-size: 30px;
        color: chartreuse;
        text-align: center;
    }
    tr{
        text-align: left;
       
    }
    td{
        font-size: 20px;
        text-transform: capitalize;
    }
    @media only screen and (max-width:990px){
        .price h1{
        text-align: center;
            font-size: 20px;
        margin-top: 40px;
        color: rgba(233, 64, 191, 0.849);
        text-decoration: underline;
    }
    .price{
        width: 100%;
    }
    }
</style>
<body>
    <div class="bigwrapper">
        <div class="back">
            <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
        </div>
        <div class="price">
            <h1>ROKIA PHOTO AND XEROX</h1>
            <h2>PRICE LIST</h2><br>
            <table border="1">
                <tr>
                    <th>Service</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Xerox</td>
                    <td>rs.2/page</td>
                </tr>
                <tr>
                    <td>color xerox</td>
                    <td>rs.5/page</td>
                </tr>
                <tr>
                    <td>passport photo</td>
                    <td>rs. 30/-</td>
                </tr>
                <tr>
                    <td>lamination</td>
                    <td>rs. 10/-,15/-,20/-,30/-</td>
                </tr>
                <tr>
                    <td>c.v typeing</td>
                    <td>rs. 10/-/page</td>
                </tr>
                <tr>
                    <td>any print-out</td>
                    <td>rs. 5/-/page</td>
                </tr>
                <tr>
                    <td> new email opening</td>
                    <td>rs. 20/-</td>
                </tr>
                <tr>
                    <td>facebook,whatsapp opening</td>
                    <td>rs. 20/-</td>
                </tr>
                <tr>
                    <td>project fontpage</td>
                    <td>rs. 20/-</td>
                </tr>
                <tr>
                    <td>project photo copy</td>
                    <td>rs. 2/- copy</td>
                </tr>
                <tr>
                    <td>aadhar print + lamination</td>
                    <td>rs. 50/-</td>
                </tr>
                <tr>
                    <td>new p.a.n</td>
                    <td>rs. 200/-</td>
                </tr>
                <tr>
                    <td>new ration card</td>
                    <td>rs. 50/-</td>
                </tr>
                <tr>
                    <td>rail ticket</td>
                    <td>rs. 20/-/head</td>
                </tr>
                <tr>
                    <td>passbook ballance check</td>
                    <td>rs. 10/-</td>
                </tr>
                <tr>
                    <td>ballance withdral</td>
                    <td>rs. 10/-/1000</td>
                </tr>
                <tr>
                    <td>land porcha</td>
                    <td>recomended</td>
                </tr>
                <tr>
                    <td>caste certificket apply</td>
                    <td>rs. 50/-</td>
                </tr>
                <tr>
                    <td>b.d.o income certificket</td>
                    <td>rs. 50/-</td>
                </tr>
                <tr>
                    <td>electrik bill</td>
                    <td>rs. 10/-/100</td>
                </tr>
                <tr>
                    <td>scholorship apply</td>
                    <td>rs. 50/-</td>
                </tr>
                <tr>
                    <td>voter card print</td>
                    <td>rs. 20/-</td>
                </tr>
                <tr>
                    <td>p.m-kissan apply</td>
                    <td>rs. 50/-</td>
                </tr>
                <tr>
                    <td>passport apply</td>
                    <td>rs. 50/-</td>
                </tr>
                <tr>
                    <td>deth & birth certificket</td>
                    <td>rs. 50/-</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="footer">
        <div class="connect">
          <div class="social">
            <p>Follow Us</p>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <i class="fa fa-pinterest-p" aria-hidden="true"></i>
  
          </div>
          <div class="intro">
            <p>This Site Desigined By </p>
            <h4>MD RAFIKUL ISLAM</h4>
          </div>
          <div class="make">
            <img src="./images/nic.png" alt="">
            <img src="./images/digital_india.png" alt="">
          </div>
        </div>
      </div>
</body>
</html>